[gd_scene load_steps=2 format=3 uid="uid://by25bmmhenrh1"]

[ext_resource type="Script" path="res://v1/Parsers/Selector/SelectorNodeScene.cs" id="1_7ksre"]

[node name="SelectorNodeScene" type="GraphNode"]
offset_right = 200.0
offset_bottom = 200.0
title = "Selector"
script = ExtResource("1_7ksre")
